.gh-login-entry {
    a {
        &:hover {
            border-color: #d9d9d9;
        }
    }
}

.not-loggin {
    text-align: center;
    padding-top: 100px;
}

.task-num-tip {
    font-size: 10px;
    color: #9f9f9f;
}

body[theme-mode] .canlendar-cell-tip {
    color: aliceblue;
}